<!DOCTYPE html>
<html lang="en-us">

<head>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <title>Portfolio</title>

</head>

<body>



    <ul>
        <li><a href="">Ted Hirsch</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
    </ul>

    <h1>Portfolio</h1>

    <div class="pictures">

        <img src="Assets\images\Beach.jpg" alt="Beach">
        <img src="Assets\images\City.jpg" alt="City">
        <img src="Assets\images\Giraffe.jpg" alt="Giraffe">
        <img src="Assets\images\Pig.jpg" alt="Pig">
        <img src="Assets\images\Water.jpg" alt="Water">

    </div>

</body>

</html>